# rxjava-android-example

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rx/: ComposeMessageActivity.java  Events.groovy  Events.java  Properties.groovy  Properties.java
app/src/main/java/com/example/rx/activities/: ComposeMessageActivity.groovy  ComposeMessageActivity.java
app/src/main/java/com/example/rx/models/: Message.groovy  Message.java
app/src/main/java/rx/android/: Events.java  Properties.java
app/src/main/res/layout/: activity_compose_message.xml
gradle/wrapper/: gradle-wrapper.properties
