buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'me.tatarka:gradle-retrolambda:1.3.0'
    }
}
apply plugin: 'android'
apply plugin: 'retrolambda'

retrolambda {
    jdk "/Library/Java/JavaVirtualMachines/jdk1.8.0_05.jdk/Contents/Home"
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.netflix.rxjava:rxjava-android:0.18.+'
    compile 'com.jakewharton:butterknife:5.0.0'
    provided 'org.projectlombok:lombok:1.12.2'
}
